# PropWare-Server

./: .gitignore  pom.xml
build-server/: pom.xml
build-server/src/main/resources/: logback.properties
build-server/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/name/zemon/david/propwareide/common/controller/: SimpleCORSFilter.java
common/src/main/java/name/zemon/david/propwareide/common/pojo/: BuildRequest.java  BuildResponse.java  CommandResult.java  PWFile.java
common/src/main/resources/: logback.xml
file-server/: pom.xml
file-server/src/main/java/name/zemon/david/propwareide/server/file/config/: MvcConfig.java  PropertyConfig.java
file-server/src/main/java/name/zemon/david/propwareide/server/file/controller/: BuildController.java  FileController.java  ProjectController.java
file-server/src/main/java/name/zemon/david/propwareide/server/file/service/: FileService.java  LocalFileService.java  LocalProjectService.java  ProjectService.java
file-server/src/main/java/name/zemon/david/propwareide/server/file/util/: FilesystemUtility.java
file-server/src/main/resources/: logback.properties  prod.properties
file-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/name/zemon/david/propwareide/server/config/: MvcConfig.java  PropertyConfig.java  ServiceConfig.java
src/main/java/name/zemon/david/propwareide/server/controller/: FileController.java  ProjectController.java  SimpleCORSFilter.java  SpringMarker.java
src/main/java/name/zemon/david/propwareide/server/file/config/: ServiceConfig.java
src/main/java/name/zemon/david/propwareide/server/file/controller/: BuildRequestController.java  SpringMarker.java
src/main/java/name/zemon/david/propwareide/server/file/pojo/: Project.java
src/main/java/name/zemon/david/propwareide/server/pojo/: PWFile.java  Project.java  StringWrapper.java
src/main/java/name/zemon/david/propwareide/server/service/: FileService.java  LocalFileService.java  LocalProjectService.java  ProjectService.java
src/main/java/name/zemon/david/propwareide/server/util/: FilesystemUtility.java
src/main/resources/: local.properties  logback.xml  prod.properties
src/main/webapp/WEB-INF/: web.xml
